<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luiz's Profile Page</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style_2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100&family=Noto+Sans:wght@300;400;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="general-box">
    <div class="banner-section container">
      <h1 class="title-h1">Hello, I'm Luiz!</h1>
      <img id="profile-pic" src="images/Perfil Cropped.jpg" alt="profile_pic">
      <h3 class="title-h3">I'm a programmer 💻, but I also love cooking, playing beach tennis, running, playing games
        and
        reading 😎.</h3>
    </div>
    <div class="second-box-section container">
      <div class="languages-section">
        <ul>
          <h5>Known languages <i class="fa-solid fa-code"></i></h5>
          <li>Ruby <img id="ruby-icon"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ruby/ruby-original.svg" /></li>
          <li>HTML <i class="fa-brands fa-html5"></i>
          </li>
          <li>CSS <i class="fa-brands fa-css3"></i></li>
          <li>JavaScript <i class="fa-brands fa-js"></i></li>
        </ul>
      </div>

      <div class="linkedin-section">
        <p>Want to have a chat? Contact me on my Linkedin profile and say Hi ✌</p>
        <div class="chat-button">
          <a id="link-linkedin" href="https://www.linkedin.com/in/luiz-c-andrade-235415125/" target="_blank"> Chat with
            me
          </a>
        </div>
      </div>
    </div>
    <div class="social-media-section container">
      <div class="social-div">
        <h4>Follow me</h4>
        <a class="social-media-links" href="https://github.com/LuizAndrade28" target="_blank"><i
            class="fa-brands fa-github-alt"></i></a>
        <a class="social-media-links" href="https://www.instagram.com/lcfsandrade/" target="_blank"><i
            class="fa-brands fa-instagram"></i></a>

      </div>
    </div>
  </div>
</body>

</html>
